<?php
/* vim: set expandtab tabstop=4 shiftwidth=4: */
// +----------------------------------------------------------------------+
// | Fez - Digital Repository System                                      |
// +----------------------------------------------------------------------+
// | Copyright (c) 2005, 2006 The University of Queensland,               |
// | Australian Partnership for Sustainable Repositories,                 |
// | eScholarship Project                                                 |
// |                                                                      |
// | Some of the Fez code was derived from Eventum (Copyright 2003, 2004  |
// | MySQL AB - http://dev.mysql.com/downloads/other/eventum/ - GPL)      |
// |                                                                      |
// | This program is free software; you can redistribute it and/or modify |
// | it under the terms of the GNU General Public License as published by |
// | the Free Software Foundation; either version 2 of the License, or    |
// | (at your option) any later version.                                  |
// |                                                                      |
// | This program is distributed in the hope that it will be useful,      |
// | but WITHOUT ANY WARRANTY; without even the implied warranty of       |
// | MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the        |
// | GNU General Public License for more details.                         |
// |                                                                      |
// | You should have received a copy of the GNU General Public License    |
// | along with this program; if not, write to:                           |
// |                                                                      |
// | Free Software Foundation, Inc.                                       |
// | 59 Temple Place - Suite 330                                          |
// | Boston, MA 02111-1307, USA.                                          |
// +----------------------------------------------------------------------+
// | Authors: Christiaan Kortekaas <c.kortekaas@library.uq.edu.au>,       |
// |          Matthew Smith <m.smith@library.uq.edu.au>,                  |
// |          Lachlan Kuhn <l.kuhn@library.uq.edu.au>                     |
// +----------------------------------------------------------------------+
//

ini_set('allow_url_fopen', 0);
ini_set("display_errors", 1);
error_reporting(1);
error_reporting(E_ALL ^ E_NOTICE);
set_time_limit(0);

/////////////////////////////////////////
// BEGIN USER-CONFIGURABLE DEFINITIONS //
/////////////////////////////////////////
//define("APP_SQL_DBTYPE",    "mysqli");
define("APP_SQL_DBTYPE",    "DATABASE_TYPE_HERE");       // "pdo_mysql" or "mysqli" or "pdo_pgsql"
define("APP_SQL_DBHOST",    "HOST_NAME_HERE");
define("APP_SQL_DBNAME",    "DB_NAME_HERE");
define("APP_SQL_DBUSER",    "USER_HERE");
define("APP_SQL_DBPASS",    "PASS_HERE");
define("APP_TABLE_PREFIX",  "fez_");
define("APP_DB_USE_PROFILER", false);
//define("APP_DB_USE_PROFILER", true);
define("APP_PATH", '/var/www/fez/');
define("APP_INC_PATH", APP_PATH . "include/");
define("APP_PEAR_PATH", APP_INC_PATH . "pear/");
define("APP_SMARTY_PATH", APP_INC_PATH . "Smarty/");
/////////////////////////////////////////
// END USER-CONFIGURABLE DEFINITIONS   //
/////////////////////////////////////////

set_include_path(APP_PEAR_PATH . PATH_SEPARATOR . APP_INC_PATH);		
require_once('Zend/Loader.php');
Zend_Loader::registerAutoload();

include_once(APP_INC_PATH . 'class.log.php');
include_once(APP_INC_PATH . "class.configuration.php");
include_once(APP_INC_PATH . "class.session_db.php");
include_once(APP_INC_PATH . "class.language.php");

$params = array(
            'host' => APP_SQL_DBHOST,            
            'username' => APP_SQL_DBUSER,
            'password' => APP_SQL_DBPASS,
        	'dbname' => APP_SQL_DBNAME,
			'profiler' => array(
				'enabled' 	=> APP_DB_USE_PROFILER,
				'class' 	=> 'Zend_Db_Profiler_Firebug'
			)
);
        
try {
	$db = Zend_Db::factory(APP_SQL_DBTYPE, $params);
	$db->getConnection();
	Zend_Registry::set('db', $db);   
}
catch (Exception $ex) {
	$error_type = "db";
	include_once(APP_PATH . "offline.php");				        
	exit;
}
Configuration::registerConf();

@define('APP_LOGGING_DESTINATION', APP_PATH . "logs/fez-" . date("Ymd") . ".log");
//@define('APP_LOGGING_LEVEL', PEAR_LOG_DEBUG);

$file_log = new Zend_Log();
$file_log->setEventItem('timestamp', date('m-d-Y H:i:s', time()));
$file_log->setEventItem('visitorIp', $_SERVER['REMOTE_ADDR']);
$file_log->setEventItem('visitorHost', @gethostbyaddr($_SERVER['REMOTE_ADDR']));
$file_writer = new Zend_Log_Writer_Stream(APP_LOGGING_DESTINATION);
$file_writer->addFilter(Zend_Log::DEBUG);
$file_formatter = new Zend_Log_Formatter_Simple('[ %timestamp% ] [ %priorityName% ] [ %visitorIp% ] [ %visitorHost% ]: %message%' . PHP_EOL);
$file_writer->setFormatter($file_formatter);
$file_log->addWriter($file_writer);


// Firebug logging
$firebug_log = new Zend_Log();
$firebug_writer = new Zend_Log_Writer_Firebug();
$firebug_log->addWriter($firebug_writer);

$log = new FezLog(array(
					array('log'=>$firebug_log, 'type' => 'firebug'), 
					array('log'=>$file_log, 'type' => 'file')
					), true);				
$sess = new SessionManager();

$fparams = array(
            'host' => FEDORA_DB_HOST,            
            'username' => FEDORA_DB_USERNAME,
            'password' => FEDORA_DB_PASSWD,
        	'dbname' => FEDORA_DB_DATABASE_NAME,
			'port' => FEDORA_DB_PORT,
			'profiler' => array(
				'enabled' 	=> APP_DB_USE_PROFILER,
				'class' 	=> 'Zend_Db_Profiler_Firebug'
			)
);

try {
	$fdb = Zend_Db::factory(FEDORA_DB_TYPE, $fparams);
	$fdb->getConnection();
	Zend_Registry::set('fedora_db', $fdb);   
}
catch (Exception $ex) {
	$error_type = "db";
	print $ex->getMessage();
	include_once(APP_PATH . "offline.php");				        
	exit;
}


if (isset($_GET)) {
    $HTTP_POST_VARS = $_POST;
    $HTTP_GET_VARS = $_GET;
    $HTTP_SERVER_VARS = $_SERVER;
    $HTTP_ENV_VARS = $_ENV;
    $HTTP_POST_FILES = $_FILES;
    // Seems like PHP 4.1.0 didn't implement the $_SESSION auto-global ...
    if (isset($_SESSION)) {
        $HTTP_SESSION_VARS = $_SESSION;
    }
    //$HTTP_SESSION_VARS = $_SESSION;
    $HTTP_COOKIE_VARS = $_COOKIE;
}

$GLOBALS['app_cache'] = true; // Set this string to true if you have given php.ini at least 256M to use. It will improve performance by storing some Fedora and SQL queries in PHP memory rather than fetch them twice or more during a single page load. This gets hardset to false globally for indexing and reindexing in background processes as this won't scale over 500M with over 10,000 objects otherwise (you will get PHP fatal memory error for example).

// Fix magic_quote_gpc'ed values
$_GET =& Misc::dispelMagicQuotes($_GET);
$_POST =& Misc::dispelMagicQuotes($_POST);

// Handle the language preferences
Language::setPreference();
