<?xml version="1.0" encoding="UTF-8"?>

<phpunit bootstrap="../tests/application/bootstrap.php"
         backupGlobals="false"
         backupStaticAttributes="false"
         strict="true"
         verbose="true">
  <testsuites>
    <testsuite name="Fez">
      <file>AllTests.php</file>
    </testsuite>
  </testsuites>

  <logging>
    <log type="coverage-html" target="coverage" title="Fez"
         charset="UTF-8" yui="true" highlight="true"
         lowUpperBound="35" highLowerBound="70"/>
    <log type="coverage-clover" target="logs/clover.xml"/>
    <log type="junit" target="logs/junit.xml" logIncompleteSkipped="false"/>
  </logging>

  <filter>
    <whitelist addUncoveredFilesFromWhitelist="true">
      <directory suffix=".php">../public/</directory>      
    </whitelist>
  </filter>
</phpunit>

