<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated by PHP Project Wizard (PPW) 1.0.4 on Tue Jan 24 16:16:58 EST 2012 -->

<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         strict="true"
         verbose="true">
  <testsuites>
    <testsuite name="ppw_test">
      <directory suffix="AllTests.php">src/tests/</directory>
    </testsuite>
  </testsuites>

  <logging>
    <log type="coverage-html" target="coverage" title="ppw_test"
         charset="UTF-8" yui="true" highlight="true"
         lowUpperBound="35" highLowerBound="70"/>
    <log type="coverage-clover" target="logs/clover.xml"/>
    <log type="junit" target="logs/junit.xml" logIncompleteSkipped="false"/>
  </logging>

  <filter>
    <whitelist addUncoveredFilesFromWhitelist="true">
      <directory suffix=".php">../../application/</directory>      
    </whitelist>
  </filter>
</phpunit>

