# Example of job definition:
# .---------------- minute (0 - 59)
# |  .------------- hour (0 - 23)
# |  |  .---------- day of month (1 - 31)
# |  |  |  .------- month (1 - 12) OR jan,feb,mar,apr ...
# |  |  |  |  .---- day of week (0 - 6) (Sunday=0 or 7) OR sun,mon,tue,wed,thu,fri,sat
# |  |  |  |  |
# *  *  *  *  * user-name  command to be executed

## Fez staging tasks ##

# Update the GeoIP and GeoLiteCity data files in S3 every month on the 3rd at 3:33am
33  3   3 * *   root    /usr/bin/wget -nd -q -O /tmp/GeoIP.dat.gz http://www.maxmind.com/download/geoip/database/GeoIP.dat.gz && aws s3 cp /tmp/GeoIP.dat.gz s3://uql-fez-staging/GeoIP.dat.gz > /dev/null 2>&1
33  3   3 * *   root    /usr/bin/wget -nd -q -O /tmp/GeoLiteCity.dat.gz http://www.maxmind.com/download/geoip/database/GeoLiteCity.dat.gz && aws s3 cp /tmp/GeoIP.dat.gz s3://uql-fez-staging/GeoLiteCity.dat.gz > /dev/null 2>&1

# Run the integrity fixing scripts each morning
15  8   * * *   root    /usr/bin/wget -O - "http://fez-staging.library.uq.edu.au/api/cron_register_bgp.php?file=bgp_run_integrity_checks&class=BackgroundProcess_Run_Integrity_Checks&input[runType]=both&token=WEBCRON_TOKEN" > /dev/null 2>&1
45  8   * * *   root    /usr/bin/wget -O - "http://fez-staging.library.uq.edu.au/api/cron_register_bgp.php?file=bgp_run_integrity_checks&class=BackgroundProcess_Run_Integrity_Checks&input[runType]=fix&token=WEBCRON_TOKEN" > /dev/null 2>&1

# Update statistics summary tables each day
30 13   * * *   root    /usr/bin/wget -O - "http://fez-staging.library.uq.edu.au/api/cron_register_bgp.php?file=bgp_update_statistics_summary_tables&class=BackgroundProcess_Update_Statistics_Summary_Tables&token=WEBCRON_TOKEN" > /dev/null 2>&1

# Cache table rebuild
30 13   * * *   root    /usr/bin/wget -O - "http://fez-staging.library.uq.edu.au/api/cron_register_bgp.php?file=bgp_cache_rebuild&class=BackgroundProcess_Cache_Rebuild&token=WEBCRON_TOKEN" > /dev/null 2>&1

00 1-6,18-23   * * *   root    /usr/bin/wget -O - "http://fez-staging.library.uq.edu.au/api/cron_register_bgp.php?file=bgp_cache_rebuild&class=BackgroundProcess_Cache_Rebuild&input[runRebuild][]=CloudTags&input[runRebuild][]=RecentDownloads&input[recentDownloadsLimit]=5&token=WEBCRON_TOKEN" > /dev/null 2>&1
00         *   * * *   root    /usr/bin/wget -O - "http://fez-staging.library.uq.edu.au/api/cron_register_bgp.php?file=bgp_cache_rebuild&class=BackgroundProcess_Cache_Rebuild&input[runRebuild][]=RecentItems&input[recentItemsLimit]=5&token=WEBCRON_TOKEN" > /dev/null 2>&1

## /Fez staging tasks ##
